{
  "name": "FastStrongFive",
  "short_name": "FS5",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#031d36",
  "theme_color": "#003f73",
  "icons": [
    {
      "src": "/artwork/fs5-ios-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/artwork/fs5-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
